drop sequence gender_seq;
drop sequence users_seq;
drop sequence account_seq;
drop sequence contact_seq;
drop sequence friend_seq;
drop sequence conversation_seq;
drop sequence participant_seq;
drop sequence chat_type_seq;
drop sequence message_seq;
drop sequence message_type_seq;
commit;